ambient[]={1,0.99999988,1,1};
diffuse[]={1,0.99999988,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={1,1,1,1};
specular[]={0.9,0.9,0.9,1};
specularPower=1000;
renderFlags[] = {NoZWrite,AddBlend};
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "#(rgb,8,8,3)color(0.5,0.5,0.5,0.1,CA)";
	texGen = "0";
};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,nohq)";
	texGen = "1";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	texGen = "2";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(1,1,1,0.0,MC)";
	texGen = "3";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(1,1,1,1.0,SMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.7,0.01)";
	texGen = "6";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	texGen = "7";
};
class Stage8
{
	texture = "Namalsk_Weapon\GaussMk2\Battery\Data\Energy_Cell_Glow_E_co.paa";
	texGen = "0";
};

